.grid-container {
  justify-content: center;
}

.grid-wrapper {
  background-color: white;
  transition: transform .4s;
  box-shadow: 0px 10px 10px -3px rgba(0,0,0,0.45);
  margin: 0 25px 50px 25px!important;
  border-radius: 10px;
  cursor: pointer;
}

.grid-wrapper:focus,
.grid-wrapper:hover {
  transform: scale(1.2);
}

.card-wrapper {
  border-radius: 0!important;
}

.card-content {
  display: flex;
  justify-content: space-between;
}

.empty-container {
  position: fixed;
  top: 50%;
}